<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.PieChart?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0"
      prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.project2project2team16.controllers.MainVisualisationController">
    <stylesheets>
        <URL value="@../css/main-visualisation.css"/>
    </stylesheets>
    <children>
        <VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="850.0" prefWidth="900.0" spacing="14.0">
            <Label id="title" alignment="CENTER" text="OVERVIEW" textFill="WHITE"/>
            <children>
                <HBox id="topContainer" spacing="15.0">
                    <StackPane id="displayBox" maxHeight="480.0" maxWidth="700">
                        <AnchorPane id="graphPane" fx:id="graphPane" prefHeight="480.0" prefWidth="700"/>
                        <HBox alignment="CENTER" maxHeight="40.0" maxWidth="270"
                              StackPane.alignment="TOP_RIGHT" styleClass="displayBar" spacing="8.0">
                            <StackPane id="displayNodeWeight">
                                <Rectangle id="rectangle" fill="#ffffff" width="28.0" height="28.0" arcWidth="10.0"
                                           arcHeight="10.0"
                                           stroke="black" strokeWidth="2.0"/>
                                <Text fx:id="nodeWeight" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="nodeWeight"/>
                            </StackPane>
                            <AnchorPane>
                                <HBox spacing="2.0" layoutY="4.0">
                                    <VBox id="nodeInfo" alignment="CENTER_LEFT" spacing="0.2">
                                        <Label text="Heuristic: " textFill="WHITE" styleClass="nodeInfoText"/>
                                        <Label text="Cost: " textFill="WHITE" styleClass="nodeInfoText"/>
                                    </VBox>
                                    <VBox id="nodeValue" alignment="CENTER" spacing="0.2">
                                        <Text fx:id="nodeLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="-" styleClass="nodeInfoText"/>
                                        <Text fx:id="nodePathCost" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="-" styleClass="nodeInfoText"/>
                                    </VBox>
                                </HBox>
                                <HBox fx:id="graphControls" spacing="13.0" alignment="CENTER" layoutX="115.0"
                                      layoutY="6.0">
                                    <Button fx:id="dragButton" alignment="CENTER" contentDisplay="CENTER"
                                            mnemonicParsing="false" styleClass="svgButton" textAlignment="CENTER">
                                        <graphic>
                                            <Group>
                                                <children>
                                                    <SVGPath
                                                            content="M480-80 310-250l57-57 73 73v-166h80l-1 165 73-73 58 58L480-80ZM250-310 80-480l169-169 57 57-72 72h166v80H235l73 72-58 58Zm460 0-57-57 73-73H560v-80l165 1-73-73 58-58 170 170-170 170ZM440-560v-166l-73 73-57-57 170-170 170 170-57 57-73-73v166h-80Z"
                                                            fill="WHITE" scaleX="0.03" scaleY="0.03"/>
                                                </children>
                                            </Group>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="pointerButton" alignment="CENTER" contentDisplay="CENTER"
                                            mnemonicParsing="false" styleClass="svgButton" textAlignment="CENTER">
                                        <graphic>
                                            <Group>
                                                <children>
                                                    <SVGPath content="M516-120 402-402 120-516v-56l720-268-268 720h-56Z"
                                                             fill="WHITE" scaleX="0.032" scaleY="0.032"/>
                                                </children>
                                            </Group>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="autoLayoutButton" alignment="CENTER" contentDisplay="CENTER"
                                            mnemonicParsing="false" styleClass="svgButton" textAlignment="CENTER"
                                            layoutX="200.0">
                                        <graphic>
                                            <Group>
                                                <children>
                                                    <SVGPath
                                                            content="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"
                                                            fill="WHITE" scaleX="0.032" scaleY="0.028"/>
                                                </children>
                                            </Group>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </AnchorPane>
                            <StackPane.margin>
                                <Insets top="6.0" right="6.0"/>
                            </StackPane.margin>
                        </HBox>
                    </StackPane>
                    <VBox id="hardwareDisplay" spacing="15.0" maxWidth="200.0">
                        <VBox id="displayTimer" prefHeight="78.0" prefWidth="150.0" alignment="CENTER">
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed: ">
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </Text>
                            <Text fx:id="timeElapsedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="0s">
                                <font>
                                    <Font size="25.0"/>
                                </font>
                            </Text>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="185.0" prefWidth="150.0" styleClass="container"
                              spacing="10.0">
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU"
                                  styleClass="hardwareHeader"/>
                            <StackPane>
                                <Group id="displayCpu">
                                    <Circle fill="#ffffff00"/>
                                    <Circle fill="#ffffff00" radius="60.0" stroke="#2e2d2d" strokeWidth="7.5"/>
                                    <Arc fx:id="cpuArc" fill="#1f93ff00" radiusX="60.0" radiusY="60.0"
                                         startAngle="90.0"
                                         stroke="#7F39FB" strokeLineCap="BUTT" strokeLineJoin="ROUND"
                                         strokeMiterLimit="0.0"
                                         strokeWidth="8.0">
                                        <effect>
                                            <Glow level="1.0"/>
                                        </effect>
                                    </Arc>
                                    <Circle fill="#ffffff00" radius="48.0" stroke="#403939" strokeWidth="2.0"/>
                                    <Line layoutY="-66.5" endY="18" strokeWidth="2.5" stroke="#f2f2f2"/>
                                </Group>
                                <HBox alignment="CENTER">
                                    <Text fx:id="cpuText" text="0" styleClass="hardwareLabel" fill="WHITE"
                                    />
                                    <Label text="\%" styleClass="hardwareLabel" textFill="WHITE"/>
                                </HBox>
                            </StackPane>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="185.0" prefWidth="150.0" styleClass="container"
                              spacing="10.0">
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMORY"
                                  styleClass="hardwareHeader"/>
                            <StackPane>
                                <Group>
                                    <Circle fill="#ffffff00" radius="65"/>
                                    <Circle fill="#ffffff00" radius="60.0" stroke="#2e2d2d" strokeWidth="7.5"/>
                                    <Arc fx:id="memoryArc" fill="#1f93ff00" radiusX="60.0" radiusY="60.0"
                                         startAngle="90.0"
                                         stroke="#3700B4" strokeLineCap="BUTT" strokeLineJoin="ROUND"
                                         strokeMiterLimit="0.0"
                                         strokeWidth="8.0">
                                        <effect>
                                            <Glow level="1.0"/>
                                        </effect>
                                    </Arc>
                                    <Circle fill="#ffffff00" radius="48.0" stroke="#403939" strokeWidth="2.0"/>
                                    <Line layoutY="-66.5" endY="18" strokeWidth="2.5" stroke="#f2f2f2"/>
                                </Group>
                                <HBox alignment="CENTER">
                                    <Text fx:id="memoryText" text="0" styleClass="hardwareLabel" fill="WHITE"/>
                                    <Label text="\%" styleClass="hardwareLabel" textFill="WHITE"/>
                                </HBox>
                            </StackPane>
                        </VBox>
                    </VBox>
                    <padding>
                        <Insets top="-10.0"/>
                    </padding>
                </HBox>
                <StackPane id="statusBox">
                    <Rectangle fx:id="statusBar" fill="#ffffff00" height="20.0" width="865.0" stroke="#5A57D8" arcWidth="10.0"
                               arcHeight="10.0" StackPane.alignment="CENTER"/>
                    <HBox alignment="CENTER">
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS: " styleClass="statusDisplay"/>

                        <Text fx:id="statusText" id="progressPercentage" fill="WHITE" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="READY" styleClass="statusDisplay"/>
                    </HBox>
                </StackPane>
                <HBox maxWidth="900.0" spacing="15.0">
                    <VBox prefWidth="500.0" prefHeight="180.0" styleClass="container" alignment="CENTER">
                        <Text fx:id="ganttChartLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT BEST SCHEDULE"
                              styleClass="bottomHeaders"/>
                        <BorderPane fx:id="ganttPane" prefHeight="250.0"/>
                        <padding>
                            <Insets top="4.0" />
                        </padding>
                    </VBox>
                    <VBox prefWidth="350.0" styleClass="container" alignment="CENTER">
                        <Text text="HEURISTIC USAGE" fill="WHITE" strokeType="OUTSIDE"
                              styleClass="bottomHeaders"/>
                        <VBox spacing="10.0" alignment="CENTER">
                            <HBox alignment="CENTER">
                                <VBox maxWidth="175" spacing="10.0" alignment="CENTER">
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Rectangle fill="#d15ffa" width="28.0" height="28.0" arcWidth="10.0"
                                                   arcHeight="10.0"/>
                                        <VBox>
                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                                  text="Idle-Time"/>
                                            <Text fx:id="idlePercText" fill="WHITE" strokeType="OUTSIDE"
                                                  strokeWidth="0.0" text="0%"/>
                                        </VBox>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Rectangle fill="#3700B4" width="28.0" height="28.0" arcWidth="10.0"
                                                   arcHeight="10.0"/>
                                        <VBox>
                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                                  text="Data-Ready"/>
                                            <Text fx:id="dataPercText" fill="WHITE" strokeType="OUTSIDE"
                                                  strokeWidth="0.0" text="0%"/>
                                        </VBox>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Rectangle fill="#7F39FB" width="28.0" height="28.0" arcWidth="10.0"
                                                   arcHeight="10.0"/>
                                        <VBox>
                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                                  text="Bottom-Level"/>
                                            <Text fx:id="bottomPercText" fill="WHITE" strokeType="OUTSIDE"
                                                  strokeWidth="0.0" text="0%"/>
                                        </VBox>
                                    </HBox>
                                </VBox>
                                <PieChart fx:id="heuristicPieChart" maxWidth="160.0" maxHeight="160.0"/>
                            </HBox>
                            <VBox.margin>
                                <Insets top="2.0" left="38.0"/>
                            </VBox.margin>
                        </VBox>
                        <padding>
                            <Insets top="4.0" />
                        </padding>
                    </VBox>
                </HBox>
            </children>
            <padding>
                <Insets top="6.0" bottom="16.0" left="16.0" right="16.0"/>
            </padding>
        </VBox>
        <VBox fx:id="startBox" alignment="CENTER" disable="true" prefHeight="850.0" prefWidth="900.0"
              style="-fx-background-color: rgba(0,0,0,0.8);" visible="false">
            <children>
                <Button id="startButton" fx:id="startButton" mnemonicParsing="false" text="Click Here to Start"
                        textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
